<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="ConverterAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">TS Converter</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>

    <child type="titlebar">
        <object class="GtkHeaderBar" id="header">
            <child type="end">
                <object class="GtkMenuButton" id="gears">
                    <property name="direction">none</property>
                </object>
            </child>
        </object>
    </child>

</template>
</interface>
